MONGO_URL='mongodb+srv://garvitkumar504:Garv%402401@garvitprojcluster.ezb02.mongodb.net/'
MONGO2_URL='mongodb+srv://garvitkumar504:<db_password>@garvitprojcluster.ezb02.mongodb.net/?retryWrites=true&w=majority&appName=GarvitProjCluster'
ACCESS_TOKEN_SECRET='SECRETTOKEN123'
REFRESH_TOKEN_SECRET='REFRESHTOKEN123'